
----------------------------------------------------------------------------------------------------------------
PROCEDURE
---------
DECLARE
    dvd_quantity INT;
    dvd_price NUMERIC;
    total_price NUMERIC;
    total_price_cart NUMERIC:= 0;
    dvd_record RECORD;
BEGIN
	FOR dvd_record IN 
		SELECT pd.dvd_quantity, pd.dvd_price, p.amount 
			FROM public.panier AS p INNER JOIN public.panier_dvd AS pd 
				ON p.id=pd.panier_id WHERE panier_id = _panier_id
		LOOP
			total_price := dvd_reccord.dvd_quantity * dvd_reccord.dvd_price;
			total_price_cart := total_price_cart + total_price;
		END LOOP;

	UPDATE panier
		set amount = total_price_cart
		where panier.id = _panier_id;
END;

----------------------------------------------------------------------------------------------------------------
FUNCTION
---------
DECLARE
    dvd_quantity INT;
    dvd_price NUMERIC;
    total_price NUMERIC;
    total_price_cart NUMERIC:= 0;
    dvd_record RECORD;
BEGIN
	FOR dvd_record IN 
		SELECT pd.dvd_quantity AS dvd_quantity, 
				pd.dvd_price AS dvd_price, 
				p.amount AS amount
			FROM public.panier AS p INNER JOIN public.panier_dvd AS pd 
				ON p.id=pd.panier_id WHERE panier_id = v_panier_id
		LOOP
			total_price := dvd_record.dvd_quantity * dvd_record.dvd_price;
			total_price_cart := total_price_cart + total_price;
		END LOOP;
		
	RETURN total_price_cart;
END;

----------------------------------------------------------------------------------------------------------------
APPEL 
---------
-- SELECT fct_calcul_total_panier(1); -- appel de fonction
-- CALL calcul_total_panier(1); -- appel de procedure